<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>310</w><h>1310</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>310</x><y>0</y><w>510</w><h>1310</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to reactivate a account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>Provide option to select id type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>120</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=ID type?</panel_attributes><additional_attributes>10;60;10;30;330;30;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=NIC</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Valid?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=Enter again?</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>220;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>Prompt for system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>190</y><w>400</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m2=System ID</panel_attributes><additional_attributes>380;390;10;390;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>680</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Valid?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>760</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>810</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>820</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=Enter again?</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>590</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>220;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>840</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>853</y><w>120</w><h>40</h></coordinates><panel_attributes>Reactivate account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>260</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>240;490;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>740</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>264</y><w>100</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt for the status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>880</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>954</y><w>100</w><h>40</h></coordinates><panel_attributes>Select status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>964</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1034</y><w>100</w><h>40</h></coordinates><panel_attributes>Set status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1114</y><w>100</w><h>40</h></coordinates><panel_attributes>Assign a doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1194</y><w>100</w><h>40</h></coordinates><panel_attributes>DIsplay details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>1270</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>990</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1064</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1144</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1224</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>