<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>424</x><y>0</y><w>400</w><h>1220</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>134</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to mark patient positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>130</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>494</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt for account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>670</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>584</x><y>770</y><w>140</w><h>40</h></coordinates><panel_attributes>Change state to positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>737</y><w>110</w><h>40</h></coordinates><panel_attributes>Notify </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>737</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
enter again?</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>284</x><y>737</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>767</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>294</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>797</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;110;70;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>454</x><y>847</y><w>100</w><h>40</h></coordinates><panel_attributes>Display change</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>857</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Enter another ID?</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>284</x><y>948</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>748</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;10;10;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>978</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>254</x><y>1036</y><w>100</w><h>40</h></coordinates><panel_attributes>Complete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1067</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>294</x><y>1117</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>54</x><y>0</y><w>370</w><h>1220</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>150</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;280;50;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>174</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>select account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>214</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Child account / Adult account</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>270</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=adult account</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Check validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
valid NIC ?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element></diagram>