<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>360</x><y>0</y><w>410</w><h>1440</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Request to
 search a patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>40</y><w>150</w><h>40</h></coordinates><panel_attributes>Prompt for search method</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>70</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;240;60;240;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Choose search 
method</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>570</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=search by NIC</panel_attributes><additional_attributes>550;70;30;70;30;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=search by system ID</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>Prompt for system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;180;120;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>440</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;410;420;410;420;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>0</y><w>310</w><h>1440</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>Check system ID validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=valid system ID?</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>463</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>470</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>543</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=change system ID?</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>222</y><w>390</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>370;10;370;90;10;90;10;330;110;330</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>560</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>700</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>720</y><w>150</w><h>40</h></coordinates><panel_attributes>Check NIC validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>750</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=valid NIC?</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>820</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>830</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>890</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>903</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=change NIC?</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>890</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>540</w><h>710</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>520;10;520;690;10;690;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>900</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=no</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>905</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>475</y><w>140</w><h>570</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>120;550;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>831</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>110;200;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>1029</y><w>160</w><h>40</h></coordinates><panel_attributes>Check account availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1060</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=available?</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>1130</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1141</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>80;70;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1140</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>1200</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>1198</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1198</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=search again?
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>1288</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1228</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>68</y><w>380</w><h>1180</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>360;10;360;30;10;30;10;1150;150;1150</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>Display account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>1310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>