<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>10</x><y>0</y><w>310</w><h>780</h></coordinates><panel_attributes>Doctor
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>0</y><w>310</w><h>780</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Request patients' records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>Display patients' records</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>430</x><y>220</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=begin for each</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>Prompt to mark as read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>Enter mark as read</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>340</y><w>220</w><h>40</h></coordinates><panel_attributes>Provide to choose to give feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>Promtpt for feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=give feedback?</panel_attributes><additional_attributes>10;30;340;30;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>250;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>Record feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>450</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;240;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>500</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>539</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=end for each</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>410</x><y>579</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>579</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>639</y><w>100</w><h>40</h></coordinates><panel_attributes>Complete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>410</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>390;230;10;230;10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>