<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>100</x><y>0</y><w>310</w><h>1130</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>410</x><y>0</y><w>310</w><h>1130</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>Request to mark positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>130</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt to add the system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;280;70;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Fill  ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>Check availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;50;10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
available?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=enter again?</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>410</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>390;10;390;30;10;30;10;290;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>80;140;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Check the state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
associate?</panel_attributes><additional_attributes>10;130;10;70;100;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>670</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>770</y><w>140</w><h>40</h></coordinates><panel_attributes>Change state to positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>670</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>737</y><w>110</w><h>40</h></coordinates><panel_attributes>Notify PHI &amp; 
Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>737</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
enter again?</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>737</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>427</y><w>150</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;10;10;330;130;330</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>767</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>797</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;110;70;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>847</y><w>100</w><h>40</h></coordinates><panel_attributes>Display change</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>857</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Enter other ID?</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>948</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>748</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;10;10;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>978</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>1050</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>