<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>310</w><h>1900</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>310</x><y>0</y><w>660</w><h>1900</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>Request to add new account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes>Prompt for account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>Select account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;350;30;350;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Child account / adult account?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=adult account</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>Prompt for NIC number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>Enter NIC number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;350;30;350;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Check validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>360</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Valid NIC number</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>506</y><w>160</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>456</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>586</y><w>150</w><h>40</h></coordinates><panel_attributes>Prompt for patient details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>516</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Change NIC number</panel_attributes><additional_attributes>10;40;10;10;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>556</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>296</y><w>350</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>330;10;200;10;200;170;10;170;10;280;50;280</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>626</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>586</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>426</y><w>150</w><h>40</h></coordinates><panel_attributes>Check account availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>436</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>516</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>456</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Available?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>546</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>706</y><w>130</w><h>40</h></coordinates><panel_attributes>Enter patient details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>616</y><w>620</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;60;600;60;600;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>706</y><w>130</w><h>40</h></coordinates><panel_attributes>Create new account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>716</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>676</y><w>120</w><h>40</h></coordinates><panel_attributes>Reactivate account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>743</y><w>140</w><h>40</h></coordinates><panel_attributes>Prompt for the status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>703</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>833</y><w>120</w><h>40</h></coordinates><panel_attributes>Select status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>773</y><w>760</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;740;30;740;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>833</y><w>100</w><h>40</h></coordinates><panel_attributes>Set status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>843</y><w>630</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>993</y><w>100</w><h>40</h></coordinates><panel_attributes>Display details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>913</y><w>100</w><h>40</h></coordinates><panel_attributes>Assign a doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>733</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>863</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;370;30;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>943</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>1063</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1023</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>1123</y><w>190</w><h>40</h></coordinates><panel_attributes>Prompt for guardian NIC number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>283</y><w>530</w><h>860</h></coordinates><panel_attributes>lt=&lt;-
m2=    child account</panel_attributes><additional_attributes>510;840;510;810;20;810;20;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>1190</y><w>100</w><h>40</h></coordinates><panel_attributes>Check validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>1257</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1137</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>1127</y><w>160</w><h>40</h></coordinates><panel_attributes>Enter guardian NIC number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1157</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1217</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Valid NIC number?</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>1336</y><w>160</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1284</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>1386</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1344</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=change NIC number?</panel_attributes><additional_attributes>10;40;10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1155</y><w>380</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>360;10;360;110;10;110;10;250;60;250</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>1460</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1410</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>1257</y><w>150</w><h>40</h></coordinates><panel_attributes>Check account availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1257</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>1417</y><w>190</w><h>40</h></coordinates><panel_attributes>Display related account details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>1337</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1287</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
available?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1367</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1447</y><w>650</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=Account available?</panel_attributes><additional_attributes>10;90;10;50;630;50;630;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>1537</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>1647</y><w>120</w><h>40</h></coordinates><panel_attributes>Option to
Create new account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1561</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>623</y><w>750</w><h>1190</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>580;10;580;400;730;400;730;1160;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>614</y><w>810</w><h>980</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>750;10;790;10;790;950;10;950</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>1760</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1680</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=Want to create a \nnew account ?</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1350</y><w>570</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;310;440;310;440;10;550;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>1850</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1790</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Display Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>550</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
is already
active?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>630</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>610</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;30;10;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>