<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>10</x><y>10</y><w>310</w><h>1310</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to active existing account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>Provide option to select id type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=ID type?</panel_attributes><additional_attributes>10;60;10;30;330;30;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=NIC</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>310</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Valid?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>390</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>450</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=Enter again?</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>220;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>Prompt for system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>400</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m2=System ID</panel_attributes><additional_attributes>380;390;10;390;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>740</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>690</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Valid?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>770</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>820</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>830</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=Enter again?</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>220;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>850</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>900</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>863</y><w>120</w><h>40</h></coordinates><panel_attributes>Reactivate account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>260</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>240;490;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>750</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>960</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt for the status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>890</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>964</y><w>100</w><h>40</h></coordinates><panel_attributes>Select status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>974</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;450;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>1044</y><w>100</w><h>40</h></coordinates><panel_attributes>Set status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>1124</y><w>100</w><h>40</h></coordinates><panel_attributes>Assign a doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>1204</y><w>100</w><h>40</h></coordinates><panel_attributes>DIsplay details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>1280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1000</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1074</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1154</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1234</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>10</y><w>510</w><h>1310</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>