<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>380</x><y>0</y><w>400</w><h>1220</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to mark patient positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt for account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter system ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>Check availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;30;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>510</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
available?</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>550</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=enter again?</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>70;70;60;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>Check current state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>580</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
contact person?</panel_attributes><additional_attributes>10;80;10;20;100;20;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>670</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>770</y><w>140</w><h>40</h></coordinates><panel_attributes>Change state to positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>737</y><w>110</w><h>40</h></coordinates><panel_attributes>Notify </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>737</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
enter again?</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>737</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>607</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>30;10;10;150;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>767</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>797</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;110;70;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>847</y><w>100</w><h>40</h></coordinates><panel_attributes>Display change</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>857</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Enter another ID?</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>948</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>748</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;10;10;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>978</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>1036</y><w>100</w><h>40</h></coordinates><panel_attributes>Complete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1067</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>1117</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>0</y><w>370</w><h>1220</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
child</panel_attributes><additional_attributes>100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
adult</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Prompt guardian id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>Enter guardian ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>Check available accounts 
for guatdian ID</panel_attributes><additional_attributes></additional_attributes></element></diagram>