<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>390</x><y>0</y><w>390</w><h>2020</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to mark patient positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Prompt for account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>20</x><y>0</y><w>370</w><h>2020</h></coordinates><panel_attributes>PHI
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;280;50;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>select account type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Child account / Adult account</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>270</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=adult account</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>290</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>350</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>506</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Check validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>390</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
valid NIC ?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>526</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>290</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>100;10;10;10;10;170;120;170</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>466</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>Check availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>526</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>538</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
available ?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>590</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;210;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>590</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>80;80;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>670</y><w>140</w><h>40</h></coordinates><panel_attributes>Check current state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>700</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
contact person ?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>760</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;40;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>760</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>60;140;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>810</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=enter another NIC?</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>800</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>830</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>430</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>410;10;410;20;10;20;10;530;70;530</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>900</y><w>150</w><h>40</h></coordinates><panel_attributes>Change state to positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>930</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>1010</y><w>120</w><h>40</h></coordinates><panel_attributes>Display changes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1040</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>1080</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>270</y><w>480</w><h>880</h></coordinates><panel_attributes>lt=&lt;-
m2=child account</panel_attributes><additional_attributes>460;860;10;860;20;10;150;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>1110</y><w>140</w><h>40</h></coordinates><panel_attributes>Prompt for guardian NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>1160</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter NIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>Check validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>1300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>1390</y><w>120</w><h>40</h></coordinates><panel_attributes>Check availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>1480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>1570</y><w>150</w><h>40</h></coordinates><panel_attributes>Display related contact 
person accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1140</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;340;40;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1190</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1240</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
vallid ?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1140</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>60;10;10;10;10;180;90;180</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1420</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
available?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1490</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;80;10;60;70;60;70;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1580</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=account available ?</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>1570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>1670</y><w>100</w><h>40</h></coordinates><panel_attributes>Select account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1680</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>1670</y><w>160</w><h>40</h></coordinates><panel_attributes>Change state to Positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>1770</y><w>100</w><h>40</h></coordinates><panel_attributes>Display changes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>1840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>1480</y><w>100</w><h>40</h></coordinates><panel_attributes>Give re-entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1490</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1440</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
enter again ?</panel_attributes><additional_attributes>10;10;70;10;70;60;160;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>1430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1460</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>1500</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1130</y><w>430</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>410;10;10;10;10;320;160;320</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1490</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>140;10;140;60;10;60;10;80</additional_attributes></element></diagram>