<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>150</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>Request to record symptoms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>0</y><w>280</w><h>1250</h></coordinates><panel_attributes>Patient
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>0</y><w>360</w><h>1250</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>Prompt for symptoms</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>183</y><w>130</w><h>40</h></coordinates><panel_attributes>Fill the form</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>133</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;260;70;260;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>420</x><y>313</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>213</y><w>430</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=for each symptom</panel_attributes><additional_attributes>320;110;320;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>373</y><w>180</w><h>40</h></coordinates><panel_attributes>Compare with critical conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>313</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>453</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>403</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Critical condition?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>483</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
 yes

 </panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>523</y><w>200</w><h>40</h></coordinates><panel_attributes>Increment critical condition counter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>420</x><y>633</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>553</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=End for each
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>463</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=no
</panel_attributes><additional_attributes>10;130;150;130;150;10;30;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>783</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>713</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Check critical condition counter </panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>863</y><w>130</w><h>40</h></coordinates><panel_attributes>Set state as critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>683</y><w>100</w><h>40</h></coordinates><panel_attributes>Check counter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>633</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>936</y><w>120</w><h>40</h></coordinates><panel_attributes>Set state as serious</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>1016</y><w>120</w><h>40</h></coordinates><panel_attributes>Set state as normal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>796</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2= critical</panel_attributes><additional_attributes>120;70;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>816</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m2=serious</panel_attributes><additional_attributes>30;150;10;150;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>796</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=normal</panel_attributes><additional_attributes>70;240;10;240;10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>1136</y><w>100</w><h>40</h></coordinates><panel_attributes>Save the data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1046</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>946</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;100;130;100;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>896</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;140;200;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>1206</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1166</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>