<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>/Patient/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>PHI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>/HealthOfficer/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>250</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=  1
</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
m1=  0..*
m2=1
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>ChildPatient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>AdultPatient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>460</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>SymptomsRecord</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;200;190;10;10;10</additional_attributes></element></diagram>