<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>90</x><y>265</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>215</y><w>390</w><h>100</h></coordinates><panel_attributes>Active
--


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>255</y><w>100</w><h>40</h></coordinates><panel_attributes>Contact Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>265</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>265</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>265</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>255</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setPositive()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>255</y><w>90</w><h>40</h></coordinates><panel_attributes>Positive Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>255</y><w>100</w><h>40</h></coordinates><panel_attributes>Inactive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>255</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setInactive()[Doctor approved]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>425</y><w>90</w><h>40</h></coordinates><panel_attributes>Dead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>305</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
markDead()</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>285</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
markDead()</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>125</y><w>480</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
setActive()</panel_attributes><additional_attributes>460;130;460;20;10;20;10;90</additional_attributes></element></diagram>