<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>10</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>100</y><w>390</w><h>100</h></coordinates><panel_attributes>Active
--


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Contact Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setPositive()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>Positive Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Inactive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setInactive()[Doctor approved]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Dead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
markDead()</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>170</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
markDead()</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>10</y><w>480</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
setActive()</panel_attributes><additional_attributes>460;130;460;20;10;20;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>395</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>335</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>Pending</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>